{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alikhwan",
  "main": "src/backend/index.ts",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alikhwan-db",
      "database_id": "2ad7aa74-81b8-41ac-8d10-2bc03481dc04",
      "migrations_dir": "./migrations",
    },
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAAD1XiTt4lvHFgu2C",
  },
}
